begin_age	end_age	events
0.001	0.051	['Republic', "Ba'ath Rule", 'Republic of Iraq', 'Gamal Nasser', 'TOP', 'TOP', 'TOP', 'TOP', 'Mao Zedong wins civil war']
0.051	0.101	['Independent States', 'Israel independence', 'Israel independence', 'Pakistan independence', 'India independence', 'TOP', 'Hashemite Kingdom of Iraq', 'Pahlavi Dynasty', 'British Mandate', 'Republic', 'Republic of Turkey founded', 'Republic', 'TOP', 'Separate States', '-', 'Republic', 'Republic', 'Republic', 'Xinhai Revolution', 'TOP']
0.101	0.151	['Suez Canal opens', 'TOP', 'Unified nation', 'TOP', 'Reservations', 'TOP', 'TOP', 'TOP', 'TOP', 'TOP', 'TOP', 'TOP', 'TOP']
0.151	0.201	['Opium War', 'Independent States', 'Independent', 'Marquesan', 'TOP', 'TOP', 'TOP', 'Hawaiian, Maori, Tahitian, Tongan', 'Industrial Age', 'TOP', 'TOP']
0.201	0.251	['Napoleon conquest in 1798. ', 'TOP', 'Qajar Dynasty', 'TOP', 'TOP']
0.251	0.301	['al-Saud dynasty', 'TOP']
0.301	0.351	['Manchu (Qing)', 'TOP']
0.351	0.401	['Qing dynasty', 'Qing dynasty', 'Manchu invasion', 'Feudal (Edo, Tokugawa)', 'TOP', 'Easter Island', 'Eskimo, Athapaskan', 'Inuit, Athapaskan', 'European influence', 'Plains horsemen']
0.401	0.451	['TOP', 'Late Postclassic', 'TOP', 'TOP']
0.451	0.501	['Ottoman rule', 'Ottoman expansion', 'Spanish and Portuguese influx', 'TOP', 'New Spain', 'Top', 'Spanish conquests 1521-1535 AD. ', 'TOP', 'TOP', 'Ottoman rule', 'Ottoman Empire', 'Safavid Rule', 'TOP', '-', 'Safavid dynasty', 'TOP', 'TOP', 'TOP', 'Russian empire', 'Russian empire', 'Russian empire', 'TOP', 'TOP', 'TOP', 'TOP', 'TOP', 'TOP', 'Polvoron', 'TOP', 'TOP', 'TOP', 'TOP', 'TOP', 'TOP', 'TOP', 'TOP', 'TOP', 'TOP', 'TOP']
0.501	0.551	['Renaissance', 'Tudor, Stuart, Hanoverian, Windsor', 'TOP', 'Aq Quyunlu Dynasty', 'Aq Quyunlu Dynasty', 'Ottoman', 'Constantinople taken by Islam', 'Ottoman Empire', 'Constantinople taken by Islam', 'Ottoman Empire', 'TOP', 'TOP', 'TOP']
0.551	0.601	['Forbidden City completed', 'Qara Quyunlu Dynasty', 'Qara Quyunlu Dynasty', 'Indian Ocean Expeditions', 'TOP', 'Civano ', 'Aztec', 'Aztec Empire', 'Late Postclassic', 'Middle Postclassic']
0.601	0.651	['Timurid Rule', 'Polvoron', 'TOP', 'Tamerlane', 'Ming dynasty', 'Ming dynasty', 'Last Mongol emperor flees', 'TOP', 'TOP']
0.651	0.701	['Jalayirid Dynasty', 'Muzaffarid Dynasty(in South)/ Jalayirid Rule (in Northwest)', 'Civano ', 'Soho']
0.701	0.751	['Mamluk rule', 'Acre retaken by Islam', 'Yuan, Ming and Qing Dynasties', 'Mongol (Yuan)', 'Mongol (Kublai Khan)', 'Kublai Khan', 'Mamluk rule/ Ilkhanid Period', 'Mongols sack Baghdad', 'Mamluk rule', 'Baghdad sacked by Mongols', 'Ilkhanid Period', 'Late Anasazi']
0.751	0.801	['Mongol (Yuan)', 'Mongol (Genghis Khan) conquest', 'Mongol rulers', 'Mongols sweep into Iran', 'Mongol rule', 'Mongol rule', 'Mongol rule', 'Mongol (Golden Horde)', 'Genghis Khan', 'Hawaiian', 'Soho', 'Santan', 'Middle Postclassic', 'Early Postclassic', 'Inca']
0.801	0.851	['Seljuk Moslem conquest', 'Plantagenet']
0.851	0.901	['Jin dynasty', 'Manchurian conquest', 'TOP', 'Maori', 'Scandinavian regional kingdoms', 'Scandinavian regional kingdoms', 'Colonial period', 'Aymara Kingdom (Lake Titicaca) ', ' Andean Regional States (Late Intermediate Period (LIP))', 'Crusader Kingdom', 'Jerusalem taken by Crusaders']
0.901	0.951	['Byzantine & Sultinate', 'Seljuq sultinate', 'Norman', 'Seljuq Sulanate ', 'Seljuq / Khwarazmshah rule', 'Seljuq nomads take over Baghdad', 'Late Hohokam', 'Santan']
0.951	1.001	['TOP', 'Late Prehistoric', 'Late Pithouse period', 'Northern Plains Village', 'Fort Ancient', 'Proto-Iroquois (Algonquian and Iroquoian language cultures)', 'Early Postclassic', 'Epiclassic ', 'Late Caribbean']
1.001	1.051	['Holy Roman Empire', 'Capetian, Valois, and Bourbon (France); Iberian kingdoms', 'Song dynasty', 'Late Mogollon', 'Northeast Late Woodland', 'Oneota', 'Postclassic Southern Mexican Highlands (Postclassic Oaxaca)', 'Chimu']
1.051	1.101	['Buyid Dynasty', 'Buyid Rule', 'TOP', 'Liao dynasty', 'TOP', 'Samanid Dynasty (Khorasan)', 'Central Plains Village', 'Mississippian (Middle Mississippian)', 'West Mexico Postclassic', 'Postclassic Maya', 'Terminal Classic']
1.101	1.151	['Saffarid Dynasty', 'Pioneer period']
1.151	1.201	['Colonial period', 'Tahirid Dynasty', 'Terminal Classic', 'Late Classic', 'Chiriqui', 'Manteno', 'Late Chibcha (Columbia)', 'TOP', 'Huari (or Wari)']
1.201	1.251	['Viking culture', 'Viking culture', 'Papal and city states', 'Carolingian (France); Umayyad (Iberia)', 'West African Regional Development', 'TOP', 'Abbasid caliphate', 'Islam center shifts from Syria to Iraq', 'Abbasid rule', 'Islam center shifts from Syria to Iraq', 'Abbasid caliphate', 'Islam center shifts from Syria to Iraq', 'TOP']
1.251	1.301	['Uighur kingdom', 'Toltec', 'Central Mexico Postclassic', 'Epiclassic', 'Early classic', 'TOP', 'TOP']
1.301	1.351	['Islamic', 'Umayyad caliphate', 'Umayyad rule', 'Umayyad caliphate', 'Late Woodland', 'Early Anasazi', 'Eastern North America Late Woodland']
1.351	1.401	['Spread of Islam', 'Islamic', 'Arabians conquer Alexandria', 'TOP', 'Muslim Arabs overthrow Sasanian rule', 'Caliphate rule', 'Islamic rule', 'Rule of the Rightly Guided Caliphs', 'Emigration of Muhammad', 'Tahitian', 'Late Classic', 'Early Classic ', '1.4 ka']
1.401	1.451	['Sui, Tang and Song Dynasties', 'Sui and Tang Dynasties', 'Sui and Tang Dynasties', 'Lombard kingdom', 'Turkish khanate', 'Late Pithouse period', 'Early Pithouse period']
1.451	1.501	['-', 'TOP', 'TOP', 'TOP', 'Rapanui or Rapa Nui', 'Easter Island', 'Medieval', 'Vendel culture', 'Vendel culture', 'TOP', 'Late Northwest Coast (Developed Northwest Coast, Late Pacific, Late Prehistoric, Late Marine)', 'Hotchkiss (Late Horizon, Augustine Pattern)', 'Late Basketmaker', "High Plains Late Prehistoric (Avonlea, Late Woodland, Old Women's)", 'Late Classic (Southerm Mexican Highland Classic)', 'Early Classic (Southerm Mexican Highland Classic)', 'Ecuadorian Highlands', 'Paya', 'Tupi', 'Late Parana-Pampean']
1.501	1.551	['Merovingian (France); Visigoths (Iberia)', 'Top', 'Kingdom of Ostrogoths', 'battle of Arvarayr']
1.551	1.601	['Juan-juan empire', 'Anglo-Saxon', 'Fremont', 'Late Desert Archaic (Proto-Numic)', 'Patayan (Hakataya, Proto-Yuman)', 'TOP', 'Early classic', 'Tiwanaku (Tiahuanaco, Lake Titicaca)']
1.601	1.651	['Sasanians partition Armenia', 'Wei dynasty', 'Protoclassic']
1.651	1.701	['Byzantine Period', 'Constantine establishs rule from Byzantium (Istanbul) capital', 'Dark Ages', 'Byzantium', 'Jin, Song, Qi, Liang, Chen dynasties', 'Byzantine', 'Emperor Constantine converts to Christianity', 'Byzantine Empire', 'Emperor Constantine converts to Christianity', 'Byzantine Empire', 'Emperor Constantine converts to Christianity', 'Byzantine Empire', 'Western Roman Empire', 'Armenia adopts Christianity as state religion', 'Cape Africa Iron Age', 'Contact with Iron Age Farmers', 'Marquesan', 'TOP', 'TOP']
1.701	1.751	['Southern Mexican Highland Classic', 'Early Classic (Southerm Mexican Highland Classic)']
1.751	1.801	['Sasanian rule', 'Sasanian rule', 'Sasanian empire', '-', '-', '-', 'Huatabampo', 'West Mexico Classic']
1.801	1.851	['TOP', 'Mayan', 'Classic Maya', 'Early Classic']
1.851	1.901	[]
1.901	1.951	['Nero crowns Trdat king of Armenia', 'Roman rule', 'Moche (Mochica, Early Chimu)']
1.951	2.001	['AD', 'Tshitolian', 'South African Early Iron Age in Zambia', 'TOP', 'Gangetic India (Northern Block Polished Ware)', 'Polynesian expansion', 'Tongan, Samoan', 'Siberian Protohistoric', 'Proto-Athapaskan (Late Northern Archaic, Late Taltheilei in East, Athapaskan, Dene)', 'Formative Oregon Coast', 'Early Hohokam', 'Early Mogollon', 'Late Basketmaker', 'Early Pithouse period', 'Pioneer period', 'Early Basketmaker (White Dog phase)', 'Gran Cocle', 'Late Amazonian']
2.001	2.051	['Roman', 'Augustus becomes emperor of Rome', 'Roman Empire', 'Roman Period', 'Death of Cleopatra VII (absorbed into Roman empire). ', 'Roman Iron Age', 'Gulf Coast Classic (Classic Veracruz)', 'Protoclassic']
2.051	2.101	['Roman rule', 'Rome overthrows the rule of Tigranes II the Great', 'Tigranes II The Great of Armenia', 'TOP', 'Roman', 'Roman Iron Age', 'Roman Iron Age', 'Roman Iron Age', 'Romano-Celtic (Proto-Celtic)', 'Roman', 'Romano-British (Proto-Celtic)', 'TOP', 'Thule', 'Thule', 'Hopewell (mound builders)', 'TOP']
2.101	2.151	['Parthian rule', 'TOP', 'Roman rule', 'Mauryan Empire', 'Central Mexico Classic (Teotihuacan)']
2.151	2.201	['Nazca through Inca kingdoms', ' Andean Regional Development', 'Coastal Andean Late Formative (Early Horizon)', 'Nazca (Nasca)']
2.201	2.251	['Han Dynasty', 'Han Dynasty', 'Great Wall', 'Qin (Chin) and Han Dynasties', 'Qin (Chin) Dynasty', 'Qin (Chin) Dynasty', 'Qin Shihuangdi', 'Parthian empire']
2.251	2.301	['Ashoka', 'TOP', 'TOP', 'TOP', 'TOP', 'Basketmaker']
2.301	2.351	['Hellenistic', 'Alexander the Great dies', 'Hellenistic period', 'Mauryan Empire', 'Seleucid Dynasty', 'Seleucid empire (Hellenistic rule)', 'Armenian Dynasty of the Orontids', 'Seleucid empire (Hellenistic rule)', 'TOP', 'Ptolemaic', 'Conquest by Alexander the Great. ', 'Hellenistic rule', 'Hellenistic rule (Macedonian dynasties)', 'Alexander the Great', 'Hellenistic rule (Seleucid period)', 'Nectanebol II, last native Egyptian king, flees. Persian rule', 'Central African Iron Age']
2.351	2.401	['Fijian', 'Celtic (La T\x8fne) culture (West Central European Iron Age)', 'Northeast Middle Woodland']
2.401	2.451	[]
2.451	2.501	['-', 'Warring States Period', 'Warring States Period', 'Classical period', 'Battle of Thermopylae', 'Grand Canal', 'West African Iron Age', 'TOP', 'Gangetic India (Northern Block Polished Ware)', 'TOP', 'Confucius', 'Yayoi', 'Mainland Southeast Asia Late Prehistoric', 'TOP', 'Island Southeast Asia Late Prehistoric (Indo-Malasyaian Archipelago Early Metal Phase, Sa Huynh-Kalanay)', 'Somoan', 'Melanesian', 'Celtic', 'Scandinavian Iron Age (Roman Iron Age, Migration Period)', 'TOP', 'TOP', 'Harder', 'TOP', 'Plains Woodland', 'Central Coast Regional Chiefdoms', 'South Andean Ceramic']
2.501	2.551	['Roman Republic', 'Persian rule', 'Achaemenid (Persian) rule', 'Amuq Phases P-V', 'Persian rule', 'Persian rule', 'Cyrus the Great', 'Achaemenid dynasty', 'TOP']
2.551	2.601	['Collapse of Urartu', 'TOP', 'Late Iron Age III', 'Late Iron Age III', 'Adena', 'Highland Mesoamerican Late Preclassic']
2.601	2.651	['Destruction of the Assyrian capital Nineveh', 'Destruction of the Assyrian capital Nineveh', 'Medes (from Persia) destroy Assur', 'Medes (from Persia) destroy Assur']
2.651	2.701	['Late Period', 'Psammetikhos I consolidates rule over Egypt', 'Lydian kingdom', 'West-Central European Late Iron Age', 'TOP']
2.701	2.751	['Sargon II invades Urartu.', 'Assyrian control of Megiddo', 'Archaic period', 'Iron Age III Tradition']
2.751	2.801	['Early Rome', 'Nomadic Quanrong invasion', 'Assyrian then Babylonian rule', 'Phrygian kingdom', 'Iron Age', 'East-cental European Iron Age', 'West-Central European Early Iron Age (Hallastatt C/D)', 'Central European Early Iron Age', 'Northeastern European Iron Age (Dacian)', 'TOP', 'Chavin', '2.8 ka']
2.801	2.851	[]
2.851	2.901	['King Aramu begins his reign over Urartu.', 'Geometric period']
2.901	2.951	['Neo-Assyrian / Neo-Babylonian period']
2.951	3.001	['Isrealite control of southern Levant', 'TOP', 'Aramaean (Jewish) kingdom', 'Iron Age II Tradition', 'Early Nomad (Karasuk)', 'Jomon (Final)', 'Micronesian', 'Micronesian arrival', 'TOP', 'TOP', 'TOP', 'Norton', 'Initial Shield Woodland', 'Woodland', 'Cosumnes', 'Late Southern California', 'Basketmaker II', 'Early Basketmaker (White Dog phase)', 'Trincheras', 'High Plains Late Archaic', 'Eastern North America Early Woodland', 'Trincheras', 'Early Caribbean (Saladoid, Early Ceramic, Troumassoid, Early Ostionoid)', 'Late Northwest South American Littoral', 'Coastal Andean Late Formative (Early Horizon)']
3.001	3.051	['Zhou Dynasty', 'Zhou  Dynasty', 'Zhou people conquest', 'Iron Age']
3.051	3.101	['--', 'Ramesses XI dies', 'TOP', 'Late Iron Age II', 'Late Iron Age II', 'South Indian Iron Age', 'TOP']
3.101	3.151	['Greek Dark Ages', 'TOP']
3.151	3.201	['Hittite kingdom overwhelmed by the "Peoples of the Sea"', 'Iron Age', 'Amuq Phases N-O', 'Villages appear in Levant highlands', 'Villages appear in Levant highlands', 'Iron Age', 'Wadi Suq period']
3.201	3.251	['Tukulti-Ninurta I', 'Cental Indian Iron Age (Central Indian Megalithic)', 'Iron working']
3.251	3.301	['Rameses II (The Great)', 'Battle of Kadesh', 'TOP', 'Western European Late Bronze Age (Urnfield) ']
3.301	3.351	['Tutankhamun', 'Late Iron Age I', 'Late Arabian Littoral', 'Late Iron Age I']
3.351	3.401	['Akhetaten (Amhotep IV)', 'Minoan (Crete) - Postpalatial', 'King Suppiluliumus I (Hittite)', 'Olmec', 'Olmec']
3.401	3.451	['Santorini (Thera) erupted']
3.451	3.501	['Egyptian Control of Megiddo', 'Egypt Conquers Megiddo', 'Egyptian Control of Megiddo', 'Egypt Conquers Megiddo', 'TOP', 'Middle Assyrian / Babylonian period', 'Parattarna', 'Ashur-uballit I founds Assyrian Empire', 'Aryan migration into region', 'Aryan migration into region', 'Vedas composition begins', 'Jomon (Late)', 'Lapita', 'Lapita', 'Early Chibcha (Columbia)', 'Highland Andean Formative']
3.501	3.551	['New Kingdom', 'Amosis I', 'Middle Bronze II c', 'Megiddo shows evidence of interntionalism', 'Iranian Iron Age (Middle Elamite, Neo-Elamite, Median)', 'Iron Age I Tradition']
3.551	3.601	['Late Bronze Age', 'Mycenaean Period', 'Late Bronze Age', 'Mitanni period/ Kassite Interregnum', 'Bronze Age', 'Late Xiajiadian', 'Shang and Zhou Dynasties', 'Shang Dynasty', 'Shang Dynasty', 'Late Xiajiadian (Xiajiadian Shangceng)', 'TOP', 'Nicoya']
3.601	3.651	['Middle Bronze II c', 'Middle Bronze II b ', 'Alishar Becomes Part of the Hittite Kingdom']
3.651	3.701	['Hittite kingdoms', 'Minoan (Crete) - Neopalatial', 'Wadi Suq period', 'Early Dilmun (Barbar)']
3.701	3.751	[]
3.751	3.801	['--', 'Hyksos conquer Egypt', 'Sobeknofru, first female pharoah, dies', 'Hammurapi inherits kingship of Babylon', 'Middle Bronze II b ', 'Middle Bronze II a ', 'TOP', 'Late Harappan', 'Western European Earlier Bronze Age (Tumulus Culture)', 'Northeastern European Bronze Age (Komarov, Trzciniec, Textile Pottery)', 'Scandinavian Bronze Age', 'Late Sierra Nevada', 'Preclassic Maya']
3.801	3.851	['Shamshi-Adad I']
3.851	3.901	['Localization era begins', 'Vedic (Ganges Neolithic)']
3.901	3.951	[]
3.951	4.001	['Middle Kingdom', 'Menthotpe I regains Double Crown', 'Dry Sahara desert', 'North African Protohistoric', 'West African Neolithic', 'Middle Bronze Age', 'TOP', 'EB4 (Early Bronze 4/ Intermediate Bronze/Middle Bronze Age 1)', 'Amuq Phases K-M', 'Canaanite and Amorite dynasties', 'Middle Helladic culture', 'Minoan (Crete) - Protopalatial', 'Middle Bronze Age', 'Assyrian / Babylonian period', 'Old Assyrian / Babylonian period', 'Fall of Ur to the Amorites.', 'Umm-an-Nar Period', 'TOP', 'Mumun', 'Mumum (New Guinea)', 'TOP', 'TOP', 'Wessex culture in British Isles', 'Andronovo', 'Scythian', 'TOP', 'Tarya Neolithic', 'Eastern Arctic Small Tool', 'Kodiak (Kachemak)', 'TOP', 'TOP', 'Highland Mesoamerican Early Preclassic', 'Highland Mesoamerican Early Preclassic', 'Highland Mesoamerican Early Preclassic', 'Highland Mesoamerican Early Preclassic']
4.001	4.051	[]
4.051	4.101	['Ur III', 'Ur-Nammu founds the third dynasty of Ur.', 'Top', 'Top', 'Xia Dynasty?', 'Formative', 'Coastal Andean Early Formative']
4.101	4.151	[]
4.151	4.201	['TOP', '4.2 ka climate event', '--', 'Death of Pepi II; disintegration of Memphite regime', '4.2 ka Cool (Ultra-Dry) event', 'Late', 'TOP', 'Late Arabian Pastoral', 'Early Dilmun (Barbar)', 'Early Xiajiadian (Xiajiadian Xiaceng)', '4.2 ka']
4.201	4.251	[]
4.251	4.301	['Naram-Suen', 'EB3 (Early Bronze 3)']
4.301	4.351	['Akkadian', 'Sargon', 'Longshan', 'Longshan']
4.351	4.401	[]
4.401	4.451	[]
4.451	4.501	['Mes-Ane-pada', 'Alishar Grows in Size', 'Ganges Neolithic (Ganges Neolithic \xd0 Chalcolithic) ', 'TOP', 'Jomon (IMiddle)', 'Bell Beaker people', 'TOP', 'Bell Beaker people', 'Ertbolle', 'Highland Andean Late Archaic (Late Preceramic, Terminal Late Archaic, Late Archaic, Transitional)']
4.501	4.551	['Khufu (Cheops)', 'Early Dynastic III Mesopotamia (Sumerian)']
4.551	4.601	['Mature Harappan', 'Large new urban centers', 'Widespread abandonment of sites', 'Kot Diji Phase']
4.601	4.651	['Old Kindom (pyramids)', 'Sanakhte or Nebka, establishes 3rd Dynasty', 'Historic period', 'EB3 (Early Bronze 3)', 'EB2 (Early Bronze 2)', 'Early Dynastic II Mesopotamia (Sumerian)']
4.651	4.701	['European Early Bronze Age', 'Arctic Small Tool', 'Western Arctic Small Tool']
4.701	4.751	['Amuq Phases H-J']
4.751	4.801	['Kot Diji Phase', 'Hakra Phase', 'Ravi Phase']
4.801	4.851	[]
4.851	4.901	['Central African Neolithic', 'Sumerian', 'Early Dynastic I Mesopotamia (Sumerian)']
4.901	4.951	[]
4.951	5.001	['East African Neolithic', 'Early Helladic culture (Early Bronze age)', 'Minoan (Crete) - Prepalatial', 'Copper and Bronze Age', 'Iranian Bronze Age', 'Umm-an-Nar period', 'Amri Phase', 'Central Indian Chalcolithic', 'South Indian Chalcolithic', 'Farming communities', "Old Itel'men", 'Tucaunon', 'Late East Brazilian Uplands']
5.001	5.051	['EB2 (Early Bronze 2)', 'EB1 (Early Bronze 1)']
5.051	5.101	['Early Bronze Age', 'Bronze Age', 'Southeastern European Bronze Age']
5.101	5.151	['Egyptian Dynasties', 'Early Dynastic', 'Unification; Menes (Scorpion King?)', 'Dry Sahara desert']
5.151	5.201	['Khartoum Neolithic', 'Harappan', 'Early Harappan (early Indus Chalcolithic)']
5.201	5.251	[]
5.251	5.301	['Bronze Age', 'Dynasty 0']
5.301	5.351	[]
5.351	5.401	[]
5.401	5.451	[]
5.451	5.501	['Gerzeans (agriculture)', 'Historic period', 'Early Bronze Age', 'EB1 (Early Bronze 1)', 'TOP', 'Kura-Araxes culture', 'TOP', 'TOP', 'Ravi Phase', 'Balakot Phase ', 'Southeast China Late Neolithic', 'Southeast China Late Neolithic', 'Middle Northwest Coast', 'Late Northwest South American Littoral', 'Late Northwest South American Littoral']
5.501	5.551	[]
5.551	5.601	['Amri Phase', 'Hakra Phase', 'Kongmeose', 'Caucasian Bronze Age']
5.601	5.651	[]
5.651	5.701	['Southeastern European Late Chalcolithic']
5.701	5.751	['Middle Arabian Pastoral']
5.751	5.801	['Late Chalcolithic Mesopotamia']
5.801	5.851	[]
5.851	5.901	['Late Iranian Chalcolithic', '5.9 ka']
5.901	5.951	[]
5.951	6.001	['Uruk period', 'Balakot Phase ', 'Eastern Central Asia Neolithic and Bronze', 'TOP', 'Hallstatt cultures', 'Corded Ware culture', 'European Megalithic', 'Corded Ware culture (Battle Axe, Globular Amphorae)', ' Scandinavian Neolithic', 'Archaic', 'Aleutian', 'Shield Archaic', 'Northern', 'Late Archaic', 'TOP', 'Eastern North America Late Archaic']
6.001	6.051	[]
6.051	6.101	[]
6.101	6.151	[]
6.151	6.201	['TOP', 'TOP', 'Dawenkou', 'Top', 'Southeastern European Early Chalcolithic']
6.201	6.251	['Ubaid 4']
6.251	6.301	['Indus Stage 2', 'Developed farming communities', 'Magellan-Fuegan']
6.301	6.351	[]
6.351	6.401	[]
6.401	6.451	['Ubaid 3']
6.451	6.501	['Naqadan Culture', 'Badari (semi-nomadic)', 'Rapid drying of Sahara', 'Chalcolithic', 'Southeast Asia Neolithic and Bronze', 'Chalcolithic (Copper Age)', 'Eurasian Steppe Nomad (Yamnaya, Katacombnaya)', 'Linear Pottery culture (Linearbandkeramik (LBK) culture)', 'Linear Pottery culture (Linearbandkeramik (LBK) culture)', 'Linear Pottery culture (Linearbandkeramik (LBK) culture)', ' Eurasian Steppe Nomad']
6.501	6.551	[]
6.551	6.601	[]
6.601	6.651	[]
6.651	6.701	['Ubaid 2']
6.701	6.751	[]
6.751	6.801	['Middle Iranian Chalcolithic', 'Impressed Ware']
6.801	6.851	['Neolithic (Impressed Ware pottery)', 'Neolithic (Impressed Ware pottery)']
6.851	6.901	['Ubaid 1']
6.901	6.951	[]
6.951	7.001	['Ubaid culture', 'Alishar', 'Ubaid culture', 'TOP', 'Neolithic', 'Calcolithic (Copper Age)', 'Middle Arabian Littoral', 'Top', 'Late Neolithic', 'Honshan', 'Yangshao', 'Painted ceramics, Hemudu', 'Jomon (Early)', 'Late Australian', 'Northwest Microblade', 'Archaic', 'Highland Mesoamerican Archaic', 'Highland Mesoamerican Archaic', 'Highland Mesoamerican Archaic', 'Highland Mesoamerican Archaic', 'Lowland Mesoamerican Archaic', 'Archaic', 'Highland Andean Early Archaic', 'Coastal  Andean Early Archaic', 'Early Parana-Pampean', 'Early Amazonian', 'Sambaqui']
7.001	7.051	[]
7.051	7.101	['Ubaid ', 'Ubaid 0']
7.101	7.151	[]
7.151	7.201	[]
7.201	7.251	[]
7.251	7.301	[]
7.301	7.351	[]
7.351	7.401	['Organized, permanent settlements focused around agriculture']
7.401	7.451	[]
7.451	7.501	['Saharo-Sudanese Neolithic', 'Southern Mediterranean Neolithic', 'Blombos Cave', 'Iranian Chalcolithic', 'Early Iranian Chalcolithic', 'Early Indus (PreHarappan, Early Harappan)']
7.501	7.551	[]
7.551	7.601	[]
7.601	7.651	[]
7.651	7.701	['Halafian']
7.701	7.751	[]
7.751	7.801	[]
7.801	7.851	[]
7.851	7.901	['Amuq Phases C-G']
7.901	7.951	[]
7.951	8.001	['Neolithic', 'Saharo-Sudanese Neolithic', 'Saharo-Sudanese Neolithic', 'Ceramic Neolithic (Late or Pottery Neolithic)', 'Ceramic Neolithic', 'Chulumn (Pissalmun, Comb-Pattern)', 'Neolithic', 'Southeastern European Neolithic (Karanovo, Sesklo) ', 'Kelteminar', 'Siberian Neolithic and Bronze', 'Baikal Neolithic and Bronze', 'Kamchatka Mesolithic', 'Ocean Bay', 'Late Tundra', 'Middle Archaic', 'Cascade', 'Windmiller (Early Horizon)', 'Early Southern California', 'TOP', 'Middle Desert Archaic (Southwest Archaic, Western Archaic)', 'TOP', 'High Plains Early and Middle Archaic', 'Eastern North America Middle Archaic', 'Coahuilan']
